@import url('https://fonts.googleapis.com/css2?family=Chivo&family=Lato:wght@300;400;700;900&display=swap');

html{
	scroll-behavior: smooth;
}

.{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

body{
	font-size: 16px;
	overflow-x: hidden;
	font-weight: normal;
	font-family: Lato;
	margin: 0px;
}

ul,li{
	list-style: none;
	display: inline-block;
}

.container{
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width: 992px){
	.container{
		width: 970px;
	}
}

@media (min-width: 1200px){
	.container{
		width: 1170px;
	}
}

@media (max-width: 500px){
	.container{
		width: 400px;
	}
}

@media (max-width: 760px){
	.container{
		width: 600px;
	}
}

.f-left{
	float: left;
}

.f-right{
	float: right;
}

a, a:hover{
	text-decoration: none;
}

#top-nav{
	position:fixed;
	width: 100%;
	height: 80px;
	line-height: 80px;
	margin-top: -10px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	transition: 0.5s;
	z-index: 99;
	background-color: #fff;
}

#top-nav .logo-wrapper{
	font-size: 24px;
	font-weight: 600;
	color: #fff;
}

#top-nav .logo-wrapper .logo{
	color: #1f1f1f;
}

.navbar-wrapper li .link-item{
	color: #1f1f1f;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
}

.navbar-wrapper li.active a{
	color: #ff3c91;
}

#hero-area{
	position: relative;
}

#hero-area .hero-cover{
	background-image: url(images/background.png);
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	height: 100vh;
}

#hero-area .hero-cover .hero-content-box{
	position: absolute;
	top: 40%;
	left: 0;
	right: 0;
	text-align: center;
	transform: translateY(-40%);
	color: white;
}

#hero-area .hero-cover .hero-content-box .hello{
	font-size: 24px;
	font-weight: 300;
}

#hero-area .hero-cover .hero-content-box .post{
	margin: 20px 0 20px 0;
	font-size: 35px;
}

#hero-area .hero-cover .hero-content-box .hero-desc{
	font-size: 19px;
	margin-bottom: 60px;
	margin-left: 250px;
	margin-right: 250px;
}

#hero-area .hero-cover .hero-content-box .hero-btns .btn{
	margin-right: 20px;
	position: relative;
	z-index: 1;
}

.btn-pink{
	text-transform: uppercase;
	padding: 10px 20px;
	color: white;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	position: relative;
	z-index: 1;
	background-color: #ff3c91;
	border-radius: 4px;
}

.btn-pink:hover{
	background-color: white;
	color: black;
}

.btn-blue{
	text-transform: uppercase;
	padding: 10px 20px;
	color: white;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	position: relative;
	z-index: 1;
	background-color: #1d65c2;
	border-radius: 4px;
}

.btn-blue:hover{
	background-color: white;
	color: black;
}


.section{
	padding: 100px 0;
}

.section-title{
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;
}

#about .about-pic{
	width: 37%;
	padding: 5px;
	border: 1px solid #c6c5c7;
}

#about .about-pic img{
	display: block;
	max-width: 100%;
}

#about .about-content{
	width: 60%;
	margin-top: 20px;
	letter-spacing: 1px;
}

#about .about-content h4 span{
	color: #ff3c91;
}


#about .about-content .about-subtitle{
	font-size: 18px;
	font-weight: 400;
	margin: 20px 0 0 0;
}

#about .about-content .about-desc{
	margin: 30px 0;
}

#about .about-content .about-desc .desc-top{
	margin-bottom: 20px;
}

#about .about-content .about-btns{
	margin: 40px 0 20px 0;
}

#about .about-content .about-btns .btn-pink2{
	text-transform: uppercase;
	padding: 10px 20px;
	color: white;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	position: relative;
	z-index: 1;
	background-color: #ff3c91;
	border-radius: 2px;
}

#about .about-content .about-btns .btn-pink2:hover{
	background-color: #ffd5e5;
	color: black;
}

#about .about-content .about-btns .btn-white{
	border: 1px solid black;
	text-transform: uppercase;
	padding: 10px 20px;
	color: black;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	position: relative;
	z-index: 1;
	background-color: white;
	border-radius: 2px;
}

.clear-fix{
	content: '';
	display: table;
	clear: both;
}

.text-center{
	text-align: center;
}

.section-subtitle{
	margin: 30px 0;
}

.white-smoke-color{
	background-color: #f7f7f7;
}

#experiences .section-heading .section-title{
	font-size: 36px;
}

#experiences .experiences-cards{
	margin: 40px 0 0 0;
}

#experiences .experiences-item{
	float: left;
	width: 28%;
	padding: 40px 20px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	background-color: #fff;
	box-shadow: 0 0 25px rgba(24, 24, 24, 0.1);
	transition: 0.3s;
	border-radius: 4px;
}

#experiences .experiences-item .experience-title{
	margin: 20px 0 20px 0;
	font-size: 23px;
	font-weight: 500;
}

#experiences .experiences-item .experience-icon{
	width: 50px;
}

#experiences .experiences-item:hover{
	background-color: #fff3f8;
}

.btn-light-pink{
	text-transform: uppercase;
	padding: 10px 20px;
	color: black;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	position: relative;
	z-index: 1;
	background-color: #ffd5e5;
	border-radius: 2px;
}

.btn-light-pink:hover{
	background-color: #ff3c91;
	color: white;
}

.section-cover{
	background-color: #fff3f8;
}

#formations .section-heading{
	padding: 80px;
}

#formations .section-title{
	color: black;
}

#formations .section-heading .section-subtitle{
	color: black;
	margin: 30px 0;
}

.formations-cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.formation-item{
	background: white;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	padding: 24px;
	margin: 8px;
	flex-grow: 1;
	text-align: center;
}

.formation-item h4{
	color: #ff3c91;
}

.formation-item p{
	font-size: 14px;
}

#skills .section-heading .section-subtitle{
	margin: 30px 0;
}

#skills .skills-content .skills-filter li{
	padding: 8px 18px;
	border: 1px solid;
	cursor: pointer;
	margin-right: 15px;
	font-size: 14px;
	font-weight: 500;
}

#skills .skills-content .skills-filter li.active{
	color: #ff3c91;
	border: 1px solid;
}

#skills .skills-content .skills-desc{
	margin: 30px 0 0 0;
}

#skills .skills-content .skills-desc .items{
	position: relative;
	display: block;
	float: left;
	width: calc(100% / 3 - 20px);
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}

.skills-desc{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.skills-detail{
	background: white;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	padding: 24px;
	margin: 8px;
	flex-grow: 1;
	text-align: justify;
}

.skills-detail h4{
	color: #ff3c91;
	text-align: center;
}

.skills-detail-logo{
	background: white;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	padding: 24px;
	margin: 8px;
	flex-grow: 1;
	text-align: center;
}

.skills-detail-logo h4{
	color: #ff3c91;
	text-align: center;
}

.logi-logo{
	width: 50px;
	height: 50px;
}

#contact .contact-content .message,
#contact .contact-content .contact-info{
	width: calc(100% / 2 - 20px);
}

#contact .contact-content .message{
	margin: 0 40px 40px 0;
}

#contact .contact-content .title{
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

#contact .contact-content form input{
	width: 100%;
	border-radius: 3px;
}

input, textarea{
	border: none;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	outline: none;
	padding: 15px 20px;
}

#contact .contact-content form .input-name,
#contact .contact-content form .input-mail{
	width: calc(100% / 2 - 10px);
	margin: 0 0 20px 0;
}

#contact .contact-content form .input-name{
	margin-right: 20px;
}

#contact .contact-content form .input-textarea{
	margin: 20px 0 30px 0;
	width: 100%;
}

#contact .contact-content form .input-textarea textarea{
	width: 100%;
	height: 150%;
	min-height: 150px;
	max-height: 150px;
	font-family: Lato;
}

#contact .contact-content form [type="submit"]{
	cursor: pointer;
	width: 150px;
	border: 1px solid #ff3c91;
}

#contact .contact-info .title{
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.icon-contact{
	width: 30px;
}

#contact .contact-content ul .contact-details{
	margin: 20px 0;
}

#contact .contact-content ul .contact-details li{
	display: block;
	margin: 20px 0 20px 0;
}

#contact .contact-content ul .contact-details .icon-contact{
	margin: 0 20px 0 0;
	width:40px;
	height: 40px;
	line-height: 75px;
	text-align: center;
	position: relative;
}

#contact .contact-content ul .contact-details .contact-text{
	width: 280px;
	padding: 10px 0;
}

#footer{
	background-color: #222;
	position: relative;
}

#footer .footer-bottom{
	margin: 20px 0 0 0;
	border-top: 4px solid #292929;
	padding: 30px 0;
}
#footer .footer-bottom .copyright{
	color: #fff;
	text-transform: capitalize;
	font-size: 17px;
	margin: 10px 0 20px 0;
	line-height: 26px;
}